<!DOCTYPE html>
<html>
  <head>
    <title>Simple Google Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <!-- <link rel="stylesheet" href="https://egkoppel.github.io/product-sans/google-fonts.css"> -->
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */


        .inputCenter {
          text-align:center;
        }
        .inputCenter > input {
          text-align: left;
        }

        h1, p {
          color:azure;
          text-align: center;
          font-family: 'Trebuchet MS', sans-serif;
        }

      #map {
        margin: auto;
        height: 50%;
        width: 50%
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: auto;
        padding: 0;
        background-color:cadetblue;
      }
    </style>
    </head>
    <body>
        <h1>Simple Map from Google Maps</h1>

        <p>Please enter the address to get the latitude and longitude</p><br>

        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAvnjoJLy00CxiGcW7HCovKHPQSvnuFMOo"></script>
        <script>
        function getLatLong(address) {
            var geocoder = new google.maps.Geocoder();
            geocoder.geocode( { 'address': address}, function(results, status) {
                
                if (status == google.maps.GeocoderStatus.OK) {
                    var latitude = results[0].geometry.location.lat();
                    var longitude = results[0].geometry.location.lng();
                    document.getElementById("ShowLat").innerHTML = "Latitude: " + latitude;
                    document.getElementById("ShowLong").innerHTML = "Longitude: " + longitude;
                    initMap(latitude, longitude);
                }
        
            });
        }

        function initMap(lat, lng) {
            var location = {lat, lng} /*This coordinates is for Sydney {lat: -34.397, lng: 150.644} */
            var map = new google.maps.Map(document.getElementById('map'), {
            center: location,
            zoom: 12
            });
          }
        </script>

        <script>
            function myFunction() {
            var address, values;
            
            // Get the value of the input field with id="numb"
            address = document.getElementById("address").value;
            values = getLatLong(address);

            }
        </script>

        <div class="inputCenter">
            <!-- This is where the address will go-->
            <input type="text" id="address">
            <button type="button" onclick="myFunction()">Click Me!</button>
        </div>
    
        <!-- This is where the result will show up-->
        <p id="ShowLat"></p>
        <p id="ShowLong"></p>

        <div id="map"></div>
    
    </body>
  
</html>


